{% extends 'Base/base.html' %}
{% load static %}

{% block title %}
GalaxyMusic | Ingresar
{% endblock %}

{% block css %}
<style>
  div.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
  }

  div.row {
    margin: 30px;
  }

  .form-input {
    height: 20px;
  }

  .container-form {
    width: 100%;
  }

  .form * {
    width: 100%;
  }

  .loginheader {
    text-align: center;
    font-size: 3rem;
  }

  .container {
    max-width: 500px;
    background-color: #0e323d;
    border: 2px solid #0b2932;
    box-shadow: 0px 0px 20px 1px #092027;
    border-radius: 4rem;
  }

  div.signup {
    text-align: center;
  }

  span > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }

  .alert {
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
  }

  .alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
  }

  .alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
  }

  .alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
  }
</style>
{% endblock %}

{% block body %}
<!-- Formulario de inicio de sesión -->
<div class="container">
  <div class="row justify-content-center">
    <form method="POST" class="container-form">
      {% csrf_token %}
      <div class="login form">
        <br>
        <header class="loginheader">Login</header>
        <br>

        <!-- Mensajes de error -->
        {% if messages %}
        <div>
          {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">
            {{ message }}
          </div>
          {% endfor %}
        </div>
        {% endif %}

        <!-- Campo de nombre de usuario -->
        <div class="form-floating">
          {{ formulario.usuario.label}}
          <div class="form-input">
            {{ formulario.usuario }}
          </div>
        </div>
        <!-- Campo de contraseña -->
        <div class="form-floating">
          {{ formulario.contrasenia_usuario.label }}
          <div class="form-input">
            {{ formulario.contrasenia_usuario}}
          </div>
        </div>
        <!-- Botón de inicio de sesión -->
        <button class="w-100 btn btn-dark" type="submit">Entrar</button>
        <!-- Enlace de registro -->
        <div class="signup">
          {% if user.is_anonymous %}
          <span class="signup">¿No tienes una cuenta?</span>
          <span><a href="{% url 'mostrar_registro' %}">Registrarse</a></span>
          {% endif %}
        </div>
      </div>
    </form>
  </div>
</div>
{% endblock %}
