

{% extends 'padre/base.html' %}
{% block titulo %}
Bienvenido
{% endblock titulo %}
{% block css %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">link
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


<style>
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
  }

  body {
      min-height: 100vh;
      width: 100%;
      background: #009579;
  }

  .container {
      position: absolute;
      box-sizing: content-box;
      margin-top: 5%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 430px;
      width: 100%;
      background: #fff;
      border-radius: 7px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  }

  .container .registration {
      display: none;
  }

  #check:checked~.registration {
      display: block;
  }

  #check:checked~.login {
      display: none;
  }

  #check {
      display: none;
  }

  .container .form {
      padding: 2rem;
  }

  .form header {
      font-size: 2rem;
      font-weight: 500;
      text-align: center;
      margin-bottom: 1.5rem;
  }

  .form input {
      height: 60px;
      width: 100%;
      padding: 0 15px;
      font-size: 17px;
      margin-bottom: 1.3rem;
      border: 1px solid #ddd;
      border-radius: 6px;
      outline: none;
  }

  .form input:focus {
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
  }

  .form a {
      font-size: 16px;
      color: #009579;
      text-decoration: none;
  }

  .form a:hover {
      text-decoration: underline;
  }

  .form input.button {
      color: #fff;
      background: #009579;
      font-size: 1.2rem;
      font-weight: 500;
      letter-spacing: 1px;
      margin-top: 1.7rem;
      cursor: pointer;
      transition: 0.4s;
  }

  .form input.button:hover {
      background: #006653;
  }

  .signup {
      font-size: 17px;
      text-align: center;
  }

  .signup label {
      color: black;
      cursor: pointer;
  }

  .signup label:hover {
      text-decoration: underline;
  }
  .colorletras{
    color: gray !important;

  }
</style>
<style> 
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
  
    .loginheader{
    background: black;
    text-align: center;
    color: white;

  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    background: #f2f2f2;
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    z-index:auto;
    width: 100%;
    display: flex;
    justify-content: center;
    background: #333;
  }
  
  .navbar {
    display: flex;
    padding: 0 10px;
    max-width: 1200px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }
  
  .navbar input#menu-toggler {
    display: none;
  }
  
  .navbar #hamburger-btn {
    cursor: pointer;
    display: none;
  }
  
  .navbar .all-links {
    display: flex;
    align-items: center;
  }
  
  .navbar .all-links li {
    position: relative;
    list-style: none;
  }
  
  .navbar .logo a {
    display: flex;
    align-items: center;
    margin-left: 0;
  }
  
  header a, footer a {
    margin-left: 40px;
    text-decoration: none;
    color: #fff;
    height: 100%;
    padding: 20px 0;
    display: inline-block;
  }
  
  header a:hover, footer a:hover {
    color: #ddd;
  }
  
 
  
  @media screen and (max-width: 860px) {
    .navbar .all-links {
      position: fixed;
      left: -100%;
      width: 300px;
      display: block;
      height: 100vh;
      top: 75px;
      background: #333;
      transition: left 0.3s ease;
    }
  
    .navbar #menu-toggler:checked~.all-links {
      left: 0;
    }
  
    .navbar .all-links li {
      font-size: 18px;
    }
  
    .navbar #hamburger-btn {
      display: block;
    }
  
    section > p {
      text-align: center;
    }
  
  }
  
  @media screen and (max-width: 560px) {
    section .cards .card {
      width: 100%;
      margin-bottom: 30px;
    }
  }
  </style>



{% endblock css %}

{% block contenido %}
<div class="container">
  <div class="row justify-content-center">
      <form method="POST">
        {% csrf_token %}
        <input type="checkbox" id="check">
        <div class="login form">
          <br>
          <header class="loginheader">Registro</header>
          <br>
          <div class="form-floating">
            {{ formulario.username.label }}
            {{ formulario.username }}
          </div>
          <div class="form-floating">
            {{ formulario.first_name.label }}
            {{ formulario.first_name }}
          </div>
          <div class="form-floating">
            {{ formulario.last_name.label }}
            {{ formulario.last_name }}
          </div>
          <div class="form-floating">
            {{ formulario.email.label }}
            {{ formulario.email }}
          </div>
          <div class="form-floating">
            {{ formulario.password1.label }}
            {{ formulario.password1 }}
          </div>
          <div class="form-floating">
            {{ formulario.password2.label }}
            {{ formulario.password2 }}
          </div>
          <button class="w-100 btn btn-dark" type="submit">Registrar</button>
          <div class="signup">
            {% if user.is_anonymous %}
            <span class="signup">¿Ya tienes una cuenta?
                <a href="{% url 'mostrar_entrar' %}">Inicia Sesión</a>
            </span>
            {% endif %}
        </div>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock contenido %}