{% extends 'padre/base.html' %}
{% load static %}
{% block titulo %}
FlyKicks || Carrito
{% endblock titulo %}
{% block css %}
<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
  .item-boleta {
  margin-bottom: 10px;
  display: block;
}

.item-boleta p {
  display: block;
  margin-right: 10px;
}

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    background: #f2f2f2;
  }

  header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    display: flex;
    justify-content: center;
    background: #333;
  }

  .navbar {
    display: flex;
    padding: 0 10px;
    max-width: 1200px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }

  .navbar input#menu-toggler {
    display: none;
  }

  .navbar #hamburger-btn {
    cursor: pointer;
    display: none;
  }

  .navbar .all-links {
    display: flex;
    align-items: center;
  }

  .navbar .all-links li {
    position: relative;
    list-style: none;
  }

  .navbar .logo a {
    display: flex;
    align-items: center;
    margin-left: 0;
  }

  header a,
  footer a {
    margin-left: 40px;
    text-decoration: none;
    color: #fff;
    height: 100%;
    padding: 20px 0;
    display: inline-block;
  }

  header a:hover,
  footer a:hover {
    color: #ddd;
  }

  .homepage {
    height: 100vh;
    width: 100%;
    position: relative;
    background: url("{% static 'img/lebron_ad.jpg' %}");
    background-position: center 65%;
    background-size: cover;
  }

  .homepage::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
  }

  .homepage .content {
    display: flex;
    height: 85%;
    z-index: 3;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .homepage .content h1 {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 10px;
  }

  .homepage .content .text {
    margin-bottom: 50px;
    color: #fff;
    font-size: 20px;
    text-align: center;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  }

  .content a {
    color: #000;
    display: block;
    text-transform: uppercase;
    font-size: 18px;
    margin: 0 10px;
    padding: 10px 30px;
    border-radius: 5px;
    background: #fff;
    border: 2px solid #fff;
    transition: 0.4s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    text-decoration: none;
  }

  .content a:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.3);
  }

  section {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 80px 0 0;
  }

  section h2 {
    font-size: 2rem;
  }

  section>p {
    text-align: center;
  }

  section .cards {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin-top: 50px;
    padding: 0 10px;
    justify-content: space-between;
  }

  section.about {
    margin: 0 auto;
    max-width: 1200px;
  }

  .about .company-info {
    margin-top: 30px;
  }

  .about h3 {
    margin: 30px 0 10px;
  }

  .about .team {
    text-align: left;
    width: 100%;
  }

  .about .team ul {
    padding-left: 20px;
  }

  section .cards .card {
    background: #fff;
    padding: 40px 15px;
    list-style: none;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    margin-bottom: 40px;
    width: calc(100% / 3 - 30px);
    text-align: center;
  }

  .portfolio .cards .card {
    padding: 0 0 20px;
  }

  .services .card img {
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
    border-radius: 100%;
    object-fit: cover;
  }

  .portfolio .card img {
    width: 100%;
    padding-bottom: 10px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 7px;
  }

  .cards .card p {
    padding: 0 15px;
    margin-top: 5px;
  }

  .about .row {
    padding: 0 10px;
  }

  .contact .row {
    margin: 60px 0 90px;
    display: flex;
    max-width: 1200px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
  }

  .contact .row .col {
    padding: 0 10px;
    width: calc(100% / 2 - 50px);
  }

  .contact .col p {
    margin-bottom: 10px;
  }

  .contact .col p i {
    color: #7a7a7a;
    margin-right: 10px;
  }

  .contact form input {
    height: 45px;
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    outline: none;
    border: 1px solid #bfbfbf;
  }

  .contact form textarea {
    padding: 10px;
    width: 100%;
    font-size: 16px;
    height: 150px;
    outline: none;
    resize: vertical;
    border: 1px solid #bfbfbf;
  }

  .contact form button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 17px;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background: #333;
    transition: 0.2s ease;
  }

  .contact form button:hover {
    background: #525252;
  }

  footer {
    width: 100%;
    display: flex;
    justify-content: center;
    background: #000;
    padding: 20px 0;
  }

  footer div {
    padding: 0 10px;
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  footer span {
    color: #fff;
  }

  footer a {
    padding: 0;
  }

  @media screen and (max-width: 860px) {
    .navbar .all-links {
      position: fixed;
      left: -100%;
      width: 300px;
      display: block;
      height: 100vh;
      top: 75px;
      background: #333;
      transition: left 0.3s ease;
    }

    .navbar #menu-toggler:checked~.all-links {
      left: 0;
    }

    .navbar .all-links li {
      font-size: 18px;
    }

    .navbar #hamburger-btn {
      display: block;
    }

    section>p {
      text-align: center;
    }

    section .cards .card {
      width: calc(100% / 2 - 15px);
      margin-bottom: 30px;
    }

    .homepage .content h1 {
      font-size: 40px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .homepage .content .text {
      font-size: 17px;
    }

    .content a {
      font-size: 17px;
      padding: 9px 20px;
    }

    .contact .row {
      flex-direction: column;
    }

    .contact .row .col {
      width: 100%;
    }

    .contact .row .col:last-child {
      margin-top: 40px;
    }

    footer a {
      height: 0;
    }
  }

  @media screen and (max-width: 560px) {
    section .cards .card {
      width: 100%;
      margin-bottom: 30px;
    }
  }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style>
.boleta {
  background-color: #fff;
  border: 4px solid black;
}



.texto-agregar {
  font-style: arial;
  font-weight: bolder black;
  margin:0p;
  word-spacing: 0%;
}

.informacion {
  margin-bottom: 20px;
}

.fila-titulos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.titulo {
  font-weight: bold;
}

.productos-boleta {
  margin-top: 10px;
  display: inline-flex;
}

.total-pagar {
  margin-top: 20px;
  text-align: right;
}

.total-pagar p {
  font-weight: bold;
}

.encabezado{
  background-color:black;
  color: white;
  margin: 10px 10px;
}



  .carrito {
  margin: 0 auto;
  max-width: 80%;
  padding-top: 20px;
  margin-top: 20%;
  text-align: center;
}

.tabla-carrito {
  border-collapse: collapse;
  width: 100%;
}

.tabla-carrito th,
.tabla-carrito td {
  text-align: center;
  padding: 10px;
}

.tabla-carrito th.encabezado {
  background-color: black;
  color: white;
}

.producto-imagen {
  max-width: 100px;
  max-height: 60px;
}

.producto-nombre {
  display: flex;
  align-items: center;
}

.productocolor tr {
  border: 1px solid black;
}

.productocolor th,
.productocolor td {
  border: 1px solid black;
}

.productocolor th.encabezado {
  background-color: white;
  color: black;
}

#codigo-descuento-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#codigo-descuento {
  flex-grow: 1;
  width: 20%;
  padding: 5px;
  margin-right: 10px;
}

#aplicar-descuento {
  padding: 5px 10px;
  vertical-align: middle;
}

#total-antiguo,
#total-nuevo {
  font-weight: bold;
  margin-bottom: 10px;
}

@media (max-width: 480px) {
  .tabla-carrito th,
  .tabla-carrito td {
    font-size: 12px;
  }
}
</style>
{% endblock css %}
{% block contenido %}

<section class="carrito">
  <h2>Carrito de Compras</h2>
  <br>
  <table class="tabla-carrito">
    <thead>
      <tr>
        <th class="encabezado">Producto</th>
        <th class="encabezado">Precio</th>
      </tr>
    </thead>
    <tbody id="carrito-body" class="productocolor">
      <!-- Los elementos del carrito se agregarán aquí dinámicamente -->
    </tbody>
    <tfoot>
      <tr class="productocolor">
        <th>Total</th>
        <th id="total-antiguo"></th>
      </tr>
      <tr class="productocolor">
        <th>Código de descuento</th>
        <th id="codigo-descuento-container">
          <input type="text" id="codigo-descuento" placeholder="Ingrese código de descuento">
          <button type="button" class="btn btn-dark" id="aplicar-descuento">Aplicar</button>
        </th>
      </tr>
      <tr class="productocolor">
        <th>Total a Pagar:</th>
        <th id="total-nuevo"></th>
      </tr>

    </tfoot>
  </table>
  <br>
  <button type="button" class="btn btn-dark" onclick="borrarCarrito()">Borrar Carrito</button>
  <br>
  <button type="button" class="btn btn-dark" id="pagar">Pagar</button>
  <section>
    <div id="boleta" class="boleta">
      <div class="encabezado">
        <h2>Boleta de Compra</h2>
      </div> 

        <p class="texto-agregar">FlyKicks</p>
        <p class="texto-agregar">Freire 862, San Bernardo</p>
        <p class="texto-agregar">Razón Social: FlyKicks Ltda.</p>
        <p class="texto-agregar" >Rut: 12.345.678-9</p>
      

      <div class="informacion">
        <div class="fila-titulos encabezado">
          <div class="titulo">Producto</div>
          <div class="titulo">Precio</div>
          <div class="titulo">Cantidad</div>
        </div>
        <div id="productos-boleta" class="productos-boleta">
          <!-- Los elementos de los productos se agregarán aquí dinámicamente -->
        </div>
        <div class="total-pagar">
          <p>Total a Pagar:</p>
          <p id="total-pagar"></p>
        </div>
      </div>
    </div>
  </section>
</section>


<script src="{% static 'js/carrito.js' %}"></script>
{% endblock contenido %}