{% extends 'base/base.html' %}
{% load static %}

{% block title %}
GalaxyMusic | Registrar
{% endblock %}

{% block css %}
<style>
  div.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
  }

  div.row {
    margin: 30px;
  }

  .form-input {
    height: 20px;
  }

  .container-form {
    width: 100%;
  }

  .form * {
    width: 100%;
  }

  .loginheader {
    text-align: center;
    font-size: 3rem;
  }

  .container {
    max-width: 500px;
    background-color: #0e323d;
    border: 2px solid #0b2932;
    box-shadow: 0px 0px 20px 1px #092027;
    border-radius: 4rem;
  }

  div.signup {
    text-align: center;
  }

  span > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
</style>
{% endblock %}

{% block body %}
<div class="container">
  <div class="row justify-content-center">
    <form method="POST" class="container-form">
      {% csrf_token %}
      <div class="login form">
        <br>
        <header class="loginheader">Registro</header>
        <br>

        <!-- Mensajes de error -->
        {% if messages %}
        <div class="alert alert-danger">
          <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
          </ul>
        </div>
        {% endif %}

        <!-- Campo de nombre de usuario -->
        <div class="form-floating">
          {{ formulario.username.label }}
          <div class="form-input">
            {{ formulario.username }}
          </div>
        </div>
        <!-- Campo de nombre -->
        <div class="form-floating">
          {{ formulario.first_name.label }}
          <div class="form-input">
            {{ formulario.first_name }}
          </div>
        </div>
        <!-- Campo de apellido -->
        <div class="form-floating">
          {{ formulario.last_name.label }}
          <div class="form-input">
            {{ formulario.last_name }}
          </div>
        </div>
        <!-- Campo de correo electrónico -->
        <div class="form-floating">
          {{ formulario.email.label }}
          <div class="form-input">
            {{ formulario.email }}
          </div>
        </div>
        <!-- Campo de contraseña -->
        <div class="form-floating">
          {{ formulario.password1.label }}
          <div class="form-input">
            {{ formulario.password1 }}
          </div>
        </div>
        <!-- Campo de confirmación de contraseña -->
        <div class="form-floating">
          {{ formulario.password2.label }}
          <div class="form-input">
            {{ formulario.password2 }}
          </div>
        </div>
        <!-- Botón de registro -->
        <button class="w-100 btn btn-dark" type="submit">Registrar</button>
        <!-- Enlace para iniciar sesión -->
        <div class="signup">
          {% if user.is_anonymous %}
          <span class="signup">¿Ya tienes una cuenta?</span>
          <span><a href="{% url 'mostrar_ingresar' %}">Inicia Sesión</a></span>
          {% endif %}
        </div>
      </div>
    </form>
  </div>
</div>
{% endblock %}
